OPEN_AI_API_KEY=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

DB_HOST=192.168.91.236
DB_USER=postgres
DB_PASSWORD=
DB_NAME=youtube
DB_PORT=15432

DATA_PATH=/home/biniyam/Redash-LLM-Assistant/Data
